appname = PerInfoChain
httpport = 8082
runmode = dev
copyrequestbody = true

######数据库配置######
#mysql
include "mysql.conf"

###### 日志 ######
LogSavePath = storage/logs
LogFileName = app
LogFileExt = .log

##### jwt #####
JWTSecret = PerInfoChain
JWTIssuer = PerInfoChain
JWTExpire = 72

##### 分页 #####
DefaultPageSize = 10
MaxPageSize = 100
##### 文件 #####
UploadSavePath= storage/uploads
UploadServerUrl= http://127.0.0.1:8080/static
UploadFileAllowExt = .pdf